# VUT-FIT

./: README.md
1.bit/IVS/: .gitignore
2.bit/ICS/: .gitignore  (+2 more)
2.bit/ICS/ICS.APP/: App.xaml  App.xaml.cs  AppSettings.json  ICS.App.csproj
2.bit/ICS/ICS.APP/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
2.bit/ICS/ICS.APP/Converters/: NotVisibilityConverter.cs  NullToBoolConverter.cs  VisibilityConverter.cs
2.bit/ICS/ICS.APP/DALSettings/: DALSettings.cs
2.bit/ICS/ICS.APP/Extensions/: EnumBindingSourceExtension.cs  ObservableCollectionExtensions.cs  ServiceCollectionExtensions.cs
2.bit/ICS/ICS.APP/Factories/: Factory.cs  IFactory.cs
2.bit/ICS/ICS.APP/Messages/: AddMessage.cs  ChangeViewMessage.cs  CloseMessage.cs  DeleteMessage.cs  IMessage.cs  LogOffCurrentMessage.cs  Message.cs  NewMassage.cs  SelectedMessage.cs  UpdateMessage.cs
2.bit/ICS/ICS.APP/Services/: IMediator.cs  Mediator.cs
2.bit/ICS/ICS.APP/Styles/: TabControl.xaml
2.bit/ICS/ICS.APP/ViewModel/: CarDetailViewModel.cs  CarListViewModel.cs  CarpoolListViewModel.cs  MainViewModel.cs  RideDetailViewModel.cs  RideListBrowseViewModel.cs  RideListViewModel.cs  UserDetailViewModel.cs  UserListViewModel.cs  ViewModelBase.cs
2.bit/ICS/ICS.APP/ViewModel/Interfaces/: ICarDetailViewModel.cs  ICarListViewModel.cs  ICarpoolListViewModel.cs  IDetailViewModel.cs  IListViewModel.cs  ILoginViewModel.cs  IMainPageViewModel.cs  INewUserViewModel.cs  IRideDetailViewModel.cs  IRideListBrowseViewModel.cs  IRideListViewModel.cs  IUserDetailViewModel.cs  IUserListViewModel.cs  IViewModel.cs
2.bit/ICS/ICS.APP/Views/: CarDetailWindow.xaml  CarDetailWindow.xaml.cs  CarListView.xaml  CarListView.xaml.cs  CarpoolListView.xaml  CarpoolListView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RideDetailWindow.xaml  RideDetailWindow.xaml.cs  RideListBrowseView.xaml  RideListBrowseView.xaml.cs  RideListView.xaml  RideListView.xaml.cs  UserControlBase.cs  UserDetailView.xaml  UserDetailView.xaml.cs  UserListView.xaml  UserListView.xaml.cs
2.bit/ICS/ICS.APP/Wrappers/: CarpoolsWrapper.cs  CarsWrapper.cs  ModelWrapper.cs  RidesWrapper.cs  UserWrapper.cs
2.bit/ICS/ICS.BL/: BusinessLogic.cs  ICS.BL.csproj  ServicecollectionExtension.cs
2.bit/ICS/ICS.BL/Facades/: CRUDFacade.cs  CarpoolsFacade.cs  CarsFacade.cs  RidesFacade.cs  UsersFacade.cs
2.bit/ICS/ICS.BL/Models/: CarpoolsDetailModel.cs  CarpoolsListModel.cs  CarsDetailModel.cs  CarsListModel.cs  IModel.cs  ModelBase.cs  RidesDetailModel.cs  RidesListModel.cs  UsersDetailModel.cs  UsersListModel.cs
2.bit/ICS/ICS.Common.Tests/: DeepAssert.cs  ICS.Common.Tests.csproj  ICSTestingDbContext.cs  ObjectEqualException.cs  XUnitTestOutputConverter.cs
2.bit/ICS/ICS.Common.Tests/Factories/: DbContextSQLTestingFactory.cs
2.bit/ICS/ICS.Common.Tests/Seeds/: CarpoolsSeeds.cs  CarsSeeds.cs  RidesSeeds.cs  UsersSeeds.cs
3.bit/Bakalarka/App/Pleskalizer.Web.App/: App.razor  Pleskalizer.Web.App.csproj  Program.cs  _Imports.razor
3.bit/Bakalarka/App/Pleskalizer.Web.App/Components/: EnvelopeInfoTableComponent.razor  FlowStatisticsGraphs.razor  FlowStatisticsSnapshotsTableComponent.razor  Pagination.razor
3.bit/Bakalarka/App/Pleskalizer.Web.App/Extensions/: EnumExtensions.cs
3.bit/IW5/FoodDelivery.Api.App/: FoodDelivery.Api.App.csproj  Program.cs
3.bit/IW5/FoodDelivery.Api.BL/: FoodDelivery.Api.BL.csproj
3.bit/IW5/FoodDelivery.Api.BL/Exceptions/: EntityNotFoundException.cs
3.bit/IW5/FoodDelivery.Api.BL/Facades/: FoodFacade.cs  FoodOrderNoteFacade.cs  OrderFacade.cs  RestaurantFacade.cs
3.bit/IW5/FoodDelivery.Api.BL/Installer/: ApiBLInstaller.cs
3.bit/IW5/FoodDelivery.Api.BL/MapProfiles/: FoodMapperProfile.cs  FoodOrderNoteMapperProfile.cs  OrderMapperProfile.cs  RestaurantMapperProfile.cs
3.bit/IW5/FoodDelivery.Api.BL/Properties/: launchSettings.json
3.bit/IW5/FoodDelivery.Api.DAL.EF/: FoodDelivery.Api.DAL.EF.csproj  FoodDeliveryDbContext.cs
3.bit/IW5/FoodDelivery.Api.DAL.EF/Extensions/: ServiceCollectionExtensions.cs
3.bit/IW5/FoodDelivery.Api.DAL.EF/Factories/: FoodDeliveryDbContextFactory.cs
3.bit/IW5/FoodDelivery.Api.DAL.EF/Installers/: ApiDALEFInstaller.cs
3.bit/IW5/FoodDelivery.Api.DAL.EF/Migrations/: 20220925155711_InitialMigration.Designer.cs  20220925155711_InitialMigration.cs  20220928150553_Seeds.Designer.cs  20220928150553_Seeds.cs  20221008105817_OrderEntityModification.Designer.cs  20221008105817_OrderEntityModification.cs  FoodDeliveryDbContextModelSnapshot.cs
3.bit/IW5/FoodDelivery.Api.DAL.EF/Properties/: launchSettings.json
3.bit/IW5/FoodDelivery.Api.DAL.EF/Repositories/: FoodOrderNoteRepository.cs  FoodRepository.cs  OrderRepository.cs  RepositoryBase.cs  RestaurantRepository.cs
3.bit/IW5/FoodDelivery.Common/: FoodDelivery.Common.csproj  IWithId.cs
3.bit/IW5/FoodDelivery.Common.Models/: FoodDelivery.Common.Models.csproj
3.bit/IW5/FoodDelivery.Common.Models/Models/: SearchResultsModel.cs
3.bit/IW5/FoodDelivery.Common.Models/Properties/: launchSettings.json
3.bit/IW5/FoodDelivery.Common.Models/Resources/: FoodDetailModelResources.Designer.cs  FoodDetailModelResources.cs.resx  FoodDetailModelResources.en.resx  FoodDetailModelResources.resx  OrderDetailModelResources.Designer.cs  OrderDetailModelResources.cs.resx  OrderDetailModelResources.en.resx  OrderDetailModelResources.resx  RestaurantDetailModelResources.Designer.cs  RestaurantDetailModelResources.cs.resx  RestaurantDetailModelResources.en.resx  RestaurantDetailModelResources.resx
3.bit/IW5/FoodDelivery.Common/Attributes/: LocalizableDescriptionAttribute.cs
3.bit/IW5/FoodDelivery.Common/Enums/: Allergen.cs  OrderState.cs
3.bit/IW5/FoodDelivery.Common/Extensions/: AutoMapperExtensions.cs  ServiceCollectionExtensions.cs
3.bit/IW5/FoodDelivery.Common/Installers/: IInstaller.cs
3.bit/IW5/FoodDelivery.Common/Properties/: launchSettings.json
3.bit/IW5/FoodDelivery.Common/Resources/: AllergenResources.Designer.cs  AllergenResources.cs.resx  AllergenResources.resx  OrderStateResources.Designer.cs  OrderStateResources.cs.resx  OrderStateResources.en.resx  OrderStateResources.resx
(+418 files in other folders)
