Zadani c. 6:
Uvazujte dvourozmerny obdelnikovy stavovy prostor o rozmerech 4 x 5
s temito indexy jednotlivych stavu:

      1      2      3      4      5
      6      7      8      9     10
     11     12     13     14     15
     16     17     18     19     20

Dale uvazujte, ze aktualni ohodnoceni jednotlivych stavu po predchozich
prochazkach je nasledujici (zkratkami rew jsou oznaceny odmeny/rewards):

  0.065  0.071 -0.032 -0.235 -0.109
  rew=1  0.048 -0.115 rew=-1 -0.693
  0.787  0.028 -0.077 -0.413 -0.344
  0.342  0.060 -0.039 -0.158 -0.112

Metodou TD-learning s koeficienty alpha=0.1 a gamma=0.9 vypocitejte nova
ohodnoceni vsech stavu po prochazce stavy  1 2 7 12 17 18 13 14 15 10 9
a vysledek zapiste ve formatu stejnem jako vyse, tj. ve tvaru matice
s cisly zaokrouhlenymi na tri desetinna mista!

Reseni: 
  0.065  0.068 -0.032 -0.235 -0.109
  rew=1  0.046 -0.115 rew=-1 -0.724
  0.787  0.031 -0.106 -0.403 -0.372
  0.342  0.050 -0.042 -0.158 -0.112
